spring.datasource.url = jdbc:mysql://localhost:3306/fullstack?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#CRIA UMA VALIDAÇÂO PARA O BANCO NÃO HIBERNAR
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1


#EXIBE OS COMANDOS SQL NO CONSOLE
spring.jpa.show_sql=true
#EXECUTA OS COMANDOS DDL NO BANCO
spring.jpa.hibernate.ddl-auto=update

#server.port = 8081